{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-BoldItalic;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red204\green108\blue29;\red217\green232\blue247;\red230\green230\blue250;
\red18\green144\blue195;\red249\green250\blue244;\red30\green181\blue64;\red121\green171\blue255;\red128\green128\blue128;
\red154\green140\blue124;\red141\green218\blue248;\red167\green236\blue33;\red23\green198\blue163;\red128\green242\blue246;
\red177\green102\blue218;\red242\green242\blue0;\red150\green236\blue63;\red104\green151\blue187;\red243\green236\blue121;
\red128\green246\blue167;}
{\*\expandedcolortbl;;\csgenericrgb\c80000\c42353\c11373;\csgenericrgb\c85098\c90980\c96863;\csgenericrgb\c90196\c90196\c98039;
\csgenericrgb\c7059\c56471\c76471;\csgenericrgb\c97647\c98039\c95686;\csgenericrgb\c11765\c70980\c25098;\csgenericrgb\c47451\c67059\c100000;\csgenericrgb\c50196\c50196\c50196;
\csgenericrgb\c60392\c54902\c48627;\csgenericrgb\c55294\c85490\c97255;\csgenericrgb\c65490\c92549\c12941;\csgenericrgb\c9020\c77647\c63922;\csgenericrgb\c50196\c94902\c96471;
\csgenericrgb\c69412\c40000\c85490;\csgenericrgb\c94902\c94902\c0;\csgenericrgb\c58824\c92549\c24706;\csgenericrgb\c40784\c59216\c73333;\csgenericrgb\c95294\c92549\c47451;
\csgenericrgb\c50196\c96471\c65490;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 package\cf3  com\cf4 .\cf3 demo\cf4 ;\cf0 \
\
\cf2 import\cf3  \ul java\cf4 \ulc4 .\cf3 \ulc3 lang\cf4 \ulc4 .\cf3 \ulc3 reflect\cf4 \ulc4 .\cf3 \ulc3 Array\cf4 \ulnone ;\cf0 \
\cf2 import\cf3  java\cf4 .\cf3 util\cf4 .*;\cf0 \
\cf2 import\cf3  \ul java\cf4 \ulc4 .\cf3 \ulc3 util\cf4 \ulc4 .\cf3 \ulc3 Map\cf4 \ulc4 .\cf3 \ulc3 Entry\cf4 \ulnone ;\cf0 \
\cf2 import\cf3  \ul java\cf4 \ulc4 .\cf3 \ulc3 util\cf4 \ulc4 .\cf3 \ulc3 stream\cf4 \ulc4 .\cf3 \ulc3 Collectors\cf4 \ulnone ;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3  \cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 public\cf3  \cf2 class\cf3  \cf5 Demo\cf3  \cf6 \{\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf3 	\cf2 public\cf3  \cf2 static\cf3  \cf2 void\cf3  \cf7 main\cf6 (\cf5 String\cf6 []\cf3  \cf8 args\cf6 )\cf3  \cf6 \{\cf0 \
\cf3 		\cf9 // 
\f1\b \cf10 TODO
\f0\b0 \cf9  Auto-generated method stub\cf0 \
\cf3 			\cf9 //for example 1 \cf0 \
\
\cf3 			\cf5 System\cf4 .
\f2\i\b \cf11 out
\f0\i0\b0 \cf4 .\cf12 println\cf6 (\cf13 "For Input 10,20,30,40,50,60"\cf6 )\cf4 ;\cf0 \
\cf3 			\cf14 List\cf4 <\cf15 Integer\cf4 >\cf3  \cf16 productPriceList\cf3  \cf4 =\cf3  \cf5 Arrays\cf4 .
\f3\i \cf17 asList
\f0\i0 \cf6 (\cf18 10\cf4 ,\cf18 20\cf4 ,\cf18 30\cf4 ,\cf18 40\cf4 ,\cf18 50\cf4 ,\cf18 60\cf6 )\cf4 ;\cf0 \
\cf3 			\cf14 List\cf4 <\cf15 String\cf4 >\cf3  \cf16 discountedItemPrice\cf3  \cf4 =\cf3  \cf2 new\cf3  \cf12 ArrayList\cf4 <>\cf6 ()\cf4 ;\cf0 \
\cf3 			\cf14 List\cf4 <\cf15 String\cf4 >\cf3  \cf16 payableItemPrice\cf3  \cf4 =\cf3  \cf2 new\cf3  \cf12 ArrayList\cf4 <>\cf6 ()\cf4 ;\cf0 \
\cf3 			\cf9 //Example 1 \cf0 \
\cf3 			\cf19 productPriceList\cf4 .\cf12 sort\cf6 (\cf5 Collections\cf4 .
\f3\i \cf17 reverseOrder
\f0\i0 \cf6 ())\cf4 ;\cf0 \
\cf3 			\cf0 \
\cf3 				\cf2 for\cf6 (\cf2 int\cf3  \cf16 i\cf3  \cf4 =\cf18 0\cf3  \cf4 ;\cf3  \cf19 i\cf4 <\cf19 productPriceList\cf4 .\cf20 size\cf6 ()\cf4 ;\cf19 i\cf4 +=\cf18 2\cf6 )\cf3  \cf6 \{\cf0 \
\cf3 				\cf19 payableItemPrice\cf4 .\cf20 add\cf6 (\cf19 productPriceList\cf4 .\cf20 get\cf6 (\cf19 i\cf6 )\cf4 .\cf12 toString\cf6 ())\cf4 ;\cf0 \
\cf3 				\cf2 if\cf6 (\cf19 i\cf4 +\cf18 1\cf3  \cf4 <\cf3  \cf19 productPriceList\cf4 .\cf20 size\cf6 ())\cf3  \cf6 \{\cf0 \
\cf3 					\cf19 discountedItemPrice\cf4 .\cf20 add\cf6 (\cf19 productPriceList\cf4 .\cf20 get\cf6 (\cf19 i\cf4 +\cf18 1\cf6 )\cf4 .\cf12 toString\cf6 ())\cf4 ;\cf0 \
\cf3 				\cf6 \}\cf0 \
\cf3 				\cf2 else\cf3  \cf6 \{\cf0 \
\cf3 					\cf19 discountedItemPrice\cf4 .\cf20 add\cf6 (\cf13 "(no eligible free item left, hence just paid for)"\cf6 )\cf4 ;\cf0 \
\
\cf3 				\cf6 \}\cf0 \
\cf3 			\cf6 \}\cf0 \
\cf3 			\cf5 System\cf4 .
\f2\i\b \cf11 out
\f0\i0\b0 \cf4 .\cf12 println\cf6 (\cf13 "Discounted Item (Free) "\cf4 +\cf3  \cf19 discountedItemPrice\cf6 )\cf4 ;\cf0 \
\cf3 			\cf5 System\cf4 .
\f2\i\b \cf11 out
\f0\i0\b0 \cf4 .\cf12 println\cf6 (\cf13 "Payable Item Price "\cf4 +\cf3  \cf19 payableItemPrice\cf6 )\cf4 ;\cf0 \
\cf3 			\cf0 \
\cf3 			\cf0 \
\cf3 			\cf9 /////////////////for example 2 \cf0 \
\cf3 			\cf5 System\cf4 .
\f2\i\b \cf11 out
\f0\i0\b0 \cf4 .\cf12 println\cf6 (\cf13 ""\cf6 )\cf4 ;\cf0 \
\cf3 			\cf5 System\cf4 .
\f2\i\b \cf11 out
\f0\i0\b0 \cf4 .\cf12 println\cf6 (\cf13 ""\cf6 )\cf4 ;\cf0 \
\cf3 			\cf5 System\cf4 .
\f2\i\b \cf11 out
\f0\i0\b0 \cf4 .\cf12 println\cf6 (\cf13 ""\cf6 )\cf4 ;\cf0 \
\cf3 			\cf5 System\cf4 .
\f2\i\b \cf11 out
\f0\i0\b0 \cf4 .\cf12 println\cf6 (\cf13 ""\cf6 )\cf4 ;\cf0 \
\cf3 			\cf5 System\cf4 .
\f2\i\b \cf11 out
\f0\i0\b0 \cf4 .\cf12 println\cf6 (\cf13 ""\cf6 )\cf4 ;\cf0 \
\
\cf3 			\cf5 System\cf4 .
\f2\i\b \cf11 out
\f0\i0\b0 \cf4 .\cf12 println\cf6 (\cf13 "For Input 10,20,30,40,50,50,60"\cf6 )\cf4 ;\cf0 \
\
\cf3 			\cf14 List\cf4 <\cf15 Integer\cf4 >\cf3  \cf16 productPriceList2\cf3  \cf4 =\cf3  \cf5 Arrays\cf4 .
\f3\i \cf17 asList
\f0\i0 \cf6 (\cf18 10\cf4 ,\cf18 20\cf4 ,\cf18 30\cf4 ,\cf18 40\cf4 ,\cf18 50\cf4 ,\cf18 50\cf4 ,\cf18 60\cf6 )\cf4 ;\cf0 \
\
\cf3 			\cf2 for\cf6 (\cf2 int\cf3  \cf16 i\cf3  \cf4 =\cf18 0\cf3  \cf4 ;\cf3  \cf19 i\cf4 <\cf19 productPriceList2\cf4 .\cf20 size\cf6 ()\cf4 ;\cf19 i\cf4 +=\cf18 2\cf6 )\cf3  \cf6 \{\cf0 \
\cf3 				\cf19 payableItemPrice\cf4 .\cf20 add\cf6 (\cf19 productPriceList2\cf4 .\cf20 get\cf6 (\cf19 i\cf6 )\cf4 .\cf12 toString\cf6 ())\cf4 ;\cf0 \
\cf3 				\cf2 if\cf6 (\cf19 i\cf4 +\cf18 1\cf3  \cf4 <\cf3  \cf19 productPriceList2\cf4 .\cf20 size\cf6 ())\cf3  \cf6 \{\cf0 \
\cf3 					\cf19 discountedItemPrice\cf4 .\cf20 add\cf6 (\cf19 productPriceList2\cf4 .\cf20 get\cf6 (\cf19 i\cf4 +\cf18 1\cf6 )\cf4 .\cf12 toString\cf6 ())\cf4 ;\cf0 \
\cf3 				\cf6 \}\cf0 \
\cf3 				\cf2 else\cf3  \cf6 \{\cf0 \
\cf3 					\cf19 discountedItemPrice\cf4 .\cf20 add\cf6 (\cf13 "(no eligible free item left, hence just paid for)"\cf6 )\cf4 ;\cf0 \
\
\cf3 				\cf6 \}\cf0 \
\cf3 			\cf6 \}\cf0 \
\cf3 			\cf5 System\cf4 .
\f2\i\b \cf11 out
\f0\i0\b0 \cf4 .\cf12 println\cf6 (\cf13 "Discounted Item (Free) "\cf4 +\cf3  \cf19 discountedItemPrice\cf6 )\cf4 ;\cf0 \
\cf3 			\cf5 System\cf4 .
\f2\i\b \cf11 out
\f0\i0\b0 \cf4 .\cf12 println\cf6 (\cf13 "Payable Item Price "\cf4 +\cf3  \cf19 payableItemPrice\cf6 )\cf4 ;\cf0 \
\cf3 			\cf0 \
\cf3 			\cf0 \
\cf3 			\cf0 \
\cf3 			\cf0 \
\pard\pardeftab720\partightenfactor0
\cf6 \}\cf0 \
\cf6 \}\cf0 \
}